<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Margin="10">
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Надіслати лист на email" Style="{StaticResource MainTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock x:Name="EmailTextBlock" Text="Email:" TextAlignment="Center" Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="EmailNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock x:Name="NameTextBlock" Text="Ваше ім'я:" TextAlignment="Center" Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="NameNameTextBox" Style="{StaticResource TextBoxStyle}"/>

                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Оберіть тип листа:" Style="{StaticResource DefaultTextBlock}" Margin="0,10,0,5"/>
                            <RadioButton x:Name="BirthdayRadioButton" Content="З днем народження" GroupName="EmailType"/>
                            <RadioButton x:Name="PromotionsRadioButton" Content="Акції" GroupName="EmailType"/>
                            <RadioButton x:Name="NewsRadioButton" Content="Новини" GroupName="EmailType"/>
                        </StackPanel>

                        <Button x:Name="SendButton" Content="Відправити" Width="200" Click="SendButton_Click" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
